(function ($) {
    if (!$ || !$.validator) {
        return;
    }

    $.extend($.validator.messages, {
        required: "Это поле обязательно для заполнения.",
        remote: "Пожалуйста, введите правильное значение.",
        email: "Пожалуйста, введите корректный email.",
        url: "Пожалуйста, введите корректный URL.",
        date: "Пожалуйста, введите корректную дату.",
        dateISO: "Пожалуйста, введите корректную дату (ISO).",
        number: "Пожалуйста, введите число.",
        digits: "Пожалуйста, вводите только цифры.",
        equalTo: "Пожалуйста, введите такое же значение еще раз.",
        maxlength: $.validator.format("Пожалуйста, введите не более {0} символов."),
        minlength: $.validator.format("Пожалуйста, введите не менее {0} символов."),
        rangelength: $.validator.format("Пожалуйста, введите значение длиной от {0} до {1} символов."),
        range: $.validator.format("Пожалуйста, введите значение от {0} до {1}."),
        max: $.validator.format("Пожалуйста, введите значение, меньшее или равное {0}."),
        min: $.validator.format("Пожалуйста, введите значение, большее или равное {0}.")
    });
})(window.jQuery);
